
server {

  location /api {
    proxy_pass  http://clientback-service:8080/api;
    proxy_cookie_path / "/; SameSite=None; ";
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    proxy_cookie_path / "/; SameSite=None; ";
  }
}
