# bachelor-thesis

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.keycloak  README.MD  angular.json  build.gradle  ingress.yaml  package-lock.json  package.json  skaffold.yaml
adminback/: .gitignore  Dockerfile  config.yml  deployment.yml  settings.gradle  skaffold.yaml
adminback/kubernetes/: deployment.yml
adminfront/: README.md  angular.json  nginx.conf  package.json  skaffold.yaml
adminfront/kubernetes/: deployment.yml  nginx.conf
adminfront/src/: index.html  proxy.conf.json.template  styles.scss
adminfront/src/app/: app.component.spec.ts  app.component.ts
adminfront/src/environments/: environment.prod.ts  environment.ts
authlistener/: .dockerignore  deployment.yml  settings.gradle  skaffold.yaml
authlistener/kubernetes/: config.yml  deployment.yml
clientback/: Dockerfile  Dockerfile.altversion  build.gradle  config.yml  deployment.yml  settings.gradle  skaffold.yaml
clientback/kubernetes/: deployment.yml
clientfront/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  skaffold.yaml
clientfront/kubernetes/: deployment.yml  kustomization.yaml  nginx.conf
clientfront/src/: index.html  manifest.webmanifest  styles.scss
grafana/: skaffold.yaml  values.yaml
ingress/: config.yml  ingress.yaml
jaeger/: deployment.yml  skaffold.yaml
k8sconfig/: skaffold.yaml
k8sconfig/adminer/: deployment.yml
k8sconfig/dashboard/: dashboard-combined.yaml
k8sconfig/ingress/: config.yml  kustomization.yaml
k8sconfig/keycloak-rabbitmq/: deployment.yml  kustomization.yaml
k8sconfig/minio/: .gitattributes  bucket-setup.sh  config.yml  deployment.yml  kustomization.yaml  post-bucket.json  profile-bucket.json  volume.yml
k8sconfig/mongo/: deployment.yml  kustomization.yaml  volume.yml
k8sconfig/mongo-express/: config.yml  deployment.yml
k8sconfig/mysql/: config.yml  deployment.yml  skaffold.yaml  volume.yml
k8sconfig/neo4j/: config.yml  neo4j.values.yaml  skaffold.yaml
k8sconfig/pgadmin/: deployment.yml
k8sconfig/phpmyadmin/: config.yml  deployment.yml  kustomization.yaml
k8sconfig/postgres/: config.yml  deployment.yml  volume.yml
keycloak/: adminapp-realm.json  clientapp-realm.json  config.yml  deployment.yml
keycloak-rabbitmq/: deployment.yml
keycloakify/: Dockerfile.keycloak  skaffold.yaml
keycloakify/kubernetes/: deployment.yml  kustomization.yaml
kubernetes/: adminapp-realm.json  deployment.yml  kustomization.yaml
minio/: deployment.yml
mongo/: config.yml  deployment.yml
neo4j/: config.yml  neo4j.values.yaml  skaffold.yaml
pgadmin/: config.yml
phpmyadmin/: deployment.yml
postgres/: kustomization.yaml
prometheus/: kustomization.yml  prometheus.yml  skaffold.yaml  values.yaml
rabbitmq/: deployment.yml
src/: proxy.conf.json  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/environments/: environment.prod.ts  environment.ts
(+234 files in other folders)
