
server {
  client_max_body_size 0;
  client_body_buffer_size 256m;

  location /api/v1/reactive {
    proxy_pass http://adminback-service:8080/api/v1/reactive;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cookie_path / "/; SameSite=None; ";
  }

  location /api {
    proxy_pass  http://adminback-service:8080/api;
    proxy_cookie_path / "/; SameSite=None; ";
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    proxy_cookie_path / "/; SameSite=None; ";

    try_files $uri $uri/ /index.html;
  }
}
